<!DOCTYPE html>
<html lang="es-Mx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="sass/index.css">
    <title>Edmundo D.</title>
</head>
<body>
    <div class="container" id="inicio">
        <nav class="nav">
            <ul>
                <li><a href="#inicio">Home</a></li>
                <li><a href="#main">Abaut</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <main id="main">
            <div class="box-main">
                <h4 class="size-title" >Acerca de mi</h4>
                <p class="size-large">Hola soy Edmundo.
                    Soy un autodidacta en la programación, la primera vez que toque código fue por cursos en la universidad, ambos me gustaron mucho,
                    los lenguajes que aprendí fueron fortran y Python, aprendí HTML, CSS, JS en cursos de Udemy, openBootcamp y documentaciones varias, también 
                    Python en Coursera </p>
                
            </div>
            <div class="skills">
                <h4 class="size-title">Skills</h4>
                <div class="skills-box">
                    <!-- iconos obtenidos desde https://iconos8.es/ -->
                    <div class="icon-box">
                        <img src="./img/icon/icons8-html-5.svg" class="icon" alt="css icon">
                    </div>
                    <div class="icon-box">
                        <img src="./img/icon/icons8-css3.svg" class="icon" alt="css icon">
                    </div>
                    <div class="icon-box">
                        <img src="./img/icon/icons8-javascript.svg" class="icon" alt="css icon">
                    </div>
                    <div class="icon-box">
                        <img src="./img/icon/icons8-python.svg" class="icon" alt="css icon">
                    </div>
                </div>
            </div>
            <div class="portfolio">
                <div class="box-portfolio">
                    <a class="box-Anchor" href="" target="_blank">
                        <div class="box-proyect">
                            <img src="" alt="">
                        </div>
                    </a>
                    <a class="box-Anchor" href="" target="_blank">
                        <div class="box-proyect">
                            <img src="" alt="">
                        </div>
                    </a>
                    <a class="box-Anchor" href="" target="_blank">
                        <div class="box-proyect">
                            <img src="" alt="">
                        </div>
                    </a>
                </div>
                
            </div>

        </main>
        <footer id="contact">
            <h4 class="size-large">Me pueden contactar</h4>
            <div class="contactame">
                <a href="http://"><img src="" alt=""></a>
            </div>
        </footer>
    </div>
</body>
</html>